CREATE TABLE `db_project` (
 `project_id` int(11) NOT NULL AUTO_INCREMENT,
 `project_category` int(11) NOT NULL,
 `project_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_introduce` text COLLATE utf8_unicode_ci NOT NULL,
 `project_img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_content` text COLLATE utf8_unicode_ci NOT NULL,
 `project_highlights` int(11) NOT NULL COMMENT '0= no; 1= yes;',
 `project_active` int(11) NOT NULL COMMENT '0= no; 1= yes;',
 `project_address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
 `project_province_id` int(11) NOT NULL,
 `project_district_id` int(11) NOT NULL,
 `project_ward_id` int(11) NOT NULL,
 `project_lat` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
 `project_lng` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
 `project_stt` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
 `project_investor` int(11) NOT NULL,
 `project_status` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
 `project_type` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
 `project_acreage` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
 `project_price` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
 `number_bedroom` int(11) NOT NULL,
 `number_tolet` int(11) NOT NULL,
 `number_floors` int(11) NOT NULL,
 `number_units` int(11) NOT NULL,
 `number_blocks` int(11) NOT NULL,
 `project_extension` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_furniture` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_residential` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
 `project_keyword` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `project_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `created_at` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
 `updated_at` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

CREATE TABLE `db_project_images` (
 `project_images_id` int(11) NOT NULL AUTO_INCREMENT,
 `project_id` int(11) NOT NULL,
 `project_images` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
 `created_at` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
 `updated_at` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (`project_images_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci